

[16,21,11,8,12,22] -> Merge Sort

[16,21,11] ve [8,12,22] olarak iki alt diziye bölünür
[16,21,11] -> [16,21], [11] olarak ikiye bölünür
[16,21] -> [16], [21] olarak ikiye bölünür
[16] ve [21] birleştirilerek [16,21] elde edilir
[11] zaten sıralıdır
[8,12,22] -> [8,12], [22] olarak ikiye bölünür
[8,12] -> [8], [12] olarak ikiye bölünür
[8] ve [12] birleştirilerek [8,12] elde edilir
[22] zaten sıralıdır
[16,21] ve [11] birleştirilerek [11,16,21] elde edilir
[8,12] ve [22] birleştirilerek [8,12,22] elde edilir
[11,16,21] ve [8,12,22] birleştirilerek [8,11,12,16,21,22] elde edilir
Big-O gösterimi: O(n log n)

Burada n, dizinin eleman sayısıdır. Merge Sort algoritması, diziyi her seferinde ikiye bölerek alt diziler oluşturur ve her alt diziye tek tek uygulanır. Bu bölme işlemi log n defa gerçekleşir. Daha sonra alt diziler birleştirilirken, her alt dizi elemanlarının tamamı üzerinde en fazla bir defa işlem yapılır. Dolayısıyla, Merge Sort algoritmasının time complexity'si O(n log n)'dir.